<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webber cases</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    </head>
        <body class="bg-gray-100">
            <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
             
              <div class=" px-7 py-5" style="background: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(165, 243, 252, 0.05) 109.14%);">
                <nav class="flex justify-between">
                    <div class="flex items-center space-x-3 lg:pr-16 pr-6  ">
                        <img class="cursor-pointer sm:w-auto" src="https://i.ibb.co/b5mcs7p/Group-219.png" alt="Group-219">
                    </div> 
                    <div>
                      <button onclick="toggleMenu(true)" class="sm:block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">
                        
                          <img class="h-8 w-8" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/center_aligned_with_image-svg4.svg" alt="show"/>
                         
                      </button>
                      <div id="menu" class="md:block lg:block hidden">
                          <button onclick="toggleMenu(false)" class="block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 fixed focus:outline-none focus:ring-2 focus:ring-gray-500 bg-white md:bg-transparent z-30 top-0 mt-3">
                              <img class="h-8 w-8" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/center_aligned_with_image-svg5.svg" alt="hide"/>
                             
                          </button>
                    <div class=" flex space-x-7 justify-center items-center ">
                        <ul class="sm:mr-2 sm:pr-1 md:mr-96 md:pr-2 lg:mr-96 lg:pr-20 xl:mr-64 2xl:mr-96 sm:pr-2 md:pr-2 lg:pl-2 xl:pl-28 2xl:pl-10 flex flex-auto space-x-7 md:text-base items-center py-8 md:flex flex-col md:flex-row justify-center fixed md:relative top-2 bottom-0 left-0 right-0 bg-white md:bg-transparent  z-20 ">
                            <li class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B] ml-10 "> <a href="javascript:void(0)">Overview</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B] "><a href="javascript:void(0)">Pricing</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B]"><a href="javascript:void(0)">Case Studies</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B]"><a href="javascript:void(0)">FAQ</a></li>
                          
                        </ul>        
                     <button class=" hover:drop-shadow-lg  ml-40 bg-cyan-100 px-6 py-2 text-[#0E7490]  hover:bg-cyan-200 w-1/1 mt-5 rounded-sm  ">Sign in</button>
                     </div>
                      </nav>
                    </div>
                    </div>
                    <div class="container mx-auto " >
                            <div class="px-7 py-5 " style="background: linear-gradient(180deg, rgba(224, 239, 241, 0.1) 23.31%, rgba(233, 243, 245, 0.05) 109.14%);">
                            <div class="  p-16">
                            <p class="text-4xl sm:text-5xl md:text-4xl lg:text-8xl xl:text-8xl text-center mr-5 font-bold text-black">CASE STUDIES</p>
                            <p class="w-12/12  text-lg sm:text-sm md:text-sm lg:text-lg xl:text-lg text-center  mt-4 font-semibold text-gray-600 ">See how leading organizations and freelance developers have used Webber to takle</br> different use cases and get ahead of the competition</p>
                            </div>
                        
                            <div class="flex justify-center items-center mb-24 sm:mb-20">
                                <div class="inline-flex focus border-black">
                                    <button class=" border-l-2 border-t-2 border-b-2 bg-transparent text-gray-800  py-2 px-4 ">
                                   <div class="flex ">
                                  <p class="text-sm text-gray-800 ">Region:</p>
                                  <p class="text-sm ml-1 font-semibold text-gray-800">All</p>
                                <img class="ml-2 my-auto mx-auto" src="https://i.ibb.co/4SrXgPs/Vector-11.png" alt="Vector-11">
                                  </div>
                                  </button>
                                    </button>
                                    <button class=" border-t-2 border-b-2  bg-transparent text-gray-800  py-2 px-4 ">
                                      <div class="flex ">
                                        <p class="text-sm text-gray-800 ">Industry:</p>
                                        <p class="text-sm ml-1 font-semibold text-gray-800">All</p>
                                      <img class="ml-2 my-auto mx-auto" src="https://i.ibb.co/4SrXgPs/Vector-11.png" alt="Vector-11">
                                        </div>
                                    </button>
                
                                  <button class=" border-r-2 border-t-2 border-b-2 bg-transparent text-gray-800  py-2 px-4 ">
                                    <div class="flex ">
                                      <p class="text-sm text-gray-800 ">Type:</p>
                                      <p class="text-sm ml-1 font-semibold text-gray-800">All</p>
                                    <img class="ml-2 my-auto mx-auto" src="https://i.ibb.co/4SrXgPs/Vector-11.png" alt="Vector-11">
                                      </div>
                                  </button>
                                </div>
                                
                            </div> 
                            </div>
                           
                             <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
                                <div class="bg-zinc-50 px-7 py-5">
                            <div class="grid  sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 gap-x-1 gap-y-4  mt-12 sm:p-2 md:p-2 lg:p-20 sm:ml-2 md:ml-2 lg:ml-28 ">
                                <div class="bg-zinc-50 p-2 sm:w-12/12 md:w-12/12 lg:w-10/12  ">
                                 <img class="mt-28 " src="https://i.ibb.co/TR4gP6T/Project-Cover-1.png" alt="Project-Cover-1">
                                 <p class="pt-4  font-semibold pb-2 text-md text-[#52525B]">Technology - SaaS</p>
                                 <p class="text-black font-bold text-2xl ml-3">Adobe Systems Inc</p>
                                 <p class="w-11/12 ml-3  font-semibold pb-2 text-md text-[#52525B]">Learn how Adobe has leveraged Webber to consolidate it’s diverse range of services software</p>
                                 <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                                  <span  role="button" class="text-lg lg:text-md ml-3 font-semibold  underline text-cyan-700">Read story</span>
                                 <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                              </button>
                                </div>

                            
                               
                                    <div class="bg-zinc-50  sm:w-12/12 md:w-12/12 lg:w-10/12  p-2  ">
                                      <img class=" "src="https://i.ibb.co/5sp9qkS/Project-Cover-2.png" alt="Project-Cover-2">
                                      <p class="pt-4 font-semibold pb-2 text-md text-[#52525B]">Kanban Software</p>
                                      <p class="text-black font-bold text-2xl ml-3">Trello</p>
                                      <p class="w-11/12 ml-3 font-semibold pb-2 text-md text-[#52525B]">Learn how trello has leveraged Webber to consolidate it’s diverse range of services software</p>
                                      <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                                        <span  role="button" class="text-lg lg:text-md ml-3 font-semibold  underline text-cyan-700">Read story</span>
                                       <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                                    </button>
                                        </div>
                                        
                                
                              
                                    <div class="bg-zinc-50 p-2  sm:w-12/12 md:w-12/12 lg:w-10/12  ">
                                      <img class="mt-28 "src="https://i.ibb.co/j6F8LzB/Project-Cover-3.png" alt="Project-Cover-3">
                                      <p class="pt-4  font-semibold pb-2 text-md text-[#52525B]">Technology - SaaS</p>
                                      <p class="text-black font-bold text-2xl ml-3">Gutkowski, Schuppe and Pagac</p>
                                      <p class="w-11/12 ml-3  font-semibold pb-2 text-md text-[#52525B]">Learn how Adobe has leveraged Webber to consolidate it’s diverse range of services software</p>
                                      <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                                        <span  role="button" class="text-lg lg:text-md ml-3 font-semibold  underline text-cyan-700">Read story</span>
                                       <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                                    </button>
                                     </div>
                                            
                                
                              
                                    <div class="bg-zinc-50 p-2  sm:w-12/12 md:w-12/12 lg:w-10/12  ">
                                      <img class=" "src="https://i.ibb.co/XLB6qZd/Project-Cover-4.png" alt="Project-Cover-4" >
                                      <p class="pt-4 font-semibold pb-2 text-md text-[#52525B]">Airline</p>
                                      <p class="text-black font-bold text-2xl ml-3">Swiss Airline</p>
                                      <p class="w-11/12 ml-3 font-semibold pb-2 text-md text-[#52525B]">Learn how trello has leveraged Webber to consolidate it’s diverse range of services software</p>
                                      <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                                        <span  role="button" class="text-lg lg:text-md ml-3 font-semibold  underline text-cyan-700">Read story</span>
                                       <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                                    </button>
                                        </div>
                              
                           
                                <div class="bg-zinc-50 p-2  sm:w-12/12 md:w-12/12 lg:w-10/12 ">
                                  <img class="mt-28" src="https://i.ibb.co/fN4tsZ4/Project-Cover-5.png" alt="Project-Cover-5">
                                  <p class="pt-4  font-semibold pb-2 text-md text-[#52525B]">Technology - SaaS</p>
                                  <p class="text-black font-bold text-2xl ml-3">Adobe Systems Inc</p>
                                  <p class="w-11/12 ml-3  font-semibold pb-2 text-md text-[#52525B]">Learn how Adobe has leveraged Webber to consolidate it’s diverse range of services software</p>
                                  <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                                    <span  role="button" class="text-lg lg:text-md ml-3 font-semibold  underline text-cyan-700">Read story</span>
                                   <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                                </button>
                                 </div>
                                  
                              
                              
                                <div class="bg-zinc-50 p-2  sm:w-12/12 md:w-12/12 lg:w-10/12  ">
                                  <img class=" " src="https://i.ibb.co/4ZqC5yT/Project-Cover-6.png" alt="Project-Cover-6">
                                  <p class="pt-4 font-semibold pb-2 text-md text-[#52525B]">Kanban Software</p>
                                  <p class="text-black font-bold text-2xl ml-3">Mann and Sons</p>
                                  <p class="w-11/12 ml-3 font-semibold pb-2 text-md text-[#52525B]">Learn how trello has leveraged Webber to consolidate it’s diverse range of services software</p>
                                  <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                                    <span  role="button" class="text-lg lg:text-md ml-3 font-semibold  underline text-cyan-700">Read story</span>
                                   <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                                </button>
                                    </div>
                              </div>
                              </div>
                            </body>
                            <script>
                                             
                              function toggleMenu(flag) {
                               let value = document.getElementById("menu");
                               if (flag) {
                                   value.classList.remove("hidden");
                               } else {
                                   value.classList.add("hidden");
                               }
                              }
                              </script>
                            </html>