<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webber</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    </head>
        <body class="bg-gray-50">
            <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
             
              <div class="px-7 py-5" style="background: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(165, 243, 252, 0.05) 109.14%);">
                <nav class="flex justify-between">
                    <div class="flex items-center space-x-3 lg:pr-16 pr-6  ">
                        <img class="cursor-pointer sm:w-auto" src="https://i.ibb.co/b5mcs7p/Group-219.png" alt="Group-219">
                    </div> 
                    <div>
                      <button onclick="toggleMenu(true)" class="sm:block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">
                        
                          <img class="h-8 w-8" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/center_aligned_with_image-svg4.svg" alt="show"/>
                         
                      </button>
                      <div id="menu" class="md:block lg:block hidden">
                          <button onclick="toggleMenu(false)" class="block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 fixed focus:outline-none focus:ring-2 focus:ring-gray-500 bg-white md:bg-transparent z-30 top-0 mt-3">
                              <img class="h-8 w-8" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/center_aligned_with_image-svg5.svg" alt="hide"/>
                             
                          </button>
                    <div class=" flex space-x-7 justify-center items-center ">
                        <ul class="sm:mr-2 sm:pr-1 md:mr-96 md:pr-2 lg:mr-96 lg:pr-20 xl:mr-64 2xl:mr-96 sm:pr-2 md:pr-2 lg:pl-2 xl:pl-28 2xl:pl-10 flex flex-auto space-x-7 md:text-base items-center py-8 md:flex flex-col md:flex-row justify-center fixed md:relative top-2 bottom-0 left-0 right-0 bg-white md:bg-transparent  z-20 ">
                            <li class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B] ml-10 "> <a href="javascript:void(0)">Overview</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B] "><a href="javascript:void(0)">Pricing</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B]"><a href="javascript:void(0)">Case Studies</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B]"><a href="javascript:void(0)">FAQ</a></li>
                          
                        </ul>        
                     <button class=" hover:drop-shadow-lg  ml-40 bg-cyan-100 px-6 py-2 text-[#0E7490]  hover:bg-cyan-200 w-1/1 mt-5 rounded-sm  ">Sign in</button>
                     </div>
                      </nav>
                    </div>
                    </div>
                    <div class="container mx-auto "style="background: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(165, 243, 252, 0.05) 109.14%);" >
                            <div class="px-7 py-5">
                            <div class="  p-16">
                            <p class="text-4xl sm:text-5xl md:text-4xl lg:text-8xl xl:text-8xl text-center mr-5 font-bold text-black">DEPLOY YOUR</p>
                            <p class="text-4xl sm:text-5xl md:text-4xl lg:text-8xl xl:text-8xl text-center mr-5 mt-4 font-bold text-black "> FRONT-END</p>
                            </div>
                        
                            <div class="flex justify-center items-center mb-24 sm:mb-20">
                                <button class=" mr-6  bg-gradient-to-l from-cyan-700 to-sky-600  text-white   lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded text-white px-4 sm:px-8 py-1 sm:py-3 text-sm">Get Started</button>
                                <button class="bg-cyan-100 hover:bg-cyan-200 text-[#0E7490] lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded px-4 sm:px-8 py-1 sm:py-3 text-sm ">Learn More</button>
                            </div>
                            </div> 
                            </div>
                            <div class="container mx-auto bg-white">
                            <div class="container lg:w-11/12 mx-auto py-40 -px-12  bg-gradient-to-bl from-cyan-700 to-sky-600 "></div>
                                
                        <img class="w-10/12  justify-center items-center mx-auto   -mt-48 sm:-mt-32 md:-mt-32 lg:-mt-48 cursor-pointer" src="https://i.ibb.co/ZmL43kr/Light-Theme-1.png" alt="Light-Theme-1" >
                            </div>
                            </div>
                            
                        <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
                        <div class="bg-white px-7 py-5">
                            <div class="text-7xl pt-12 ">
                                <p class=" text-center mr-5 font-bold text-black">Tailor-made features</p>
                                </div>
                               
                               
                                <div class="grid  sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-3 xl:grid-cols-3 gap-x-1 gap-y-4  p-24 ">
                                    <div class="cursor-pointer bg-white pt-9 pb-9 rounded-lg hover:drop-shadow-2xl transition duration-200 ease-out hover:ease-in ">
                                        <img class="justify-center items-center mx-auto mb-5 " src="https://i.ibb.co/6sVNwKj/01.png">
                                        <p class="text-center text-2xl font-semibold ">Robust workflow</p>
                                       <p class="text-lg text-center text-gray-600 font-semibold">Lorem ipsum dolor sit amet, consectetur</br> adipiscing elit. Sed erat nibh tristique.</p>
                                        </div>
                                    <div class="cursor-pointer bg-white  pt-9 pb-9  rounded-lg hover:drop-shadow-2xl transition duration-200 ease-out hover:ease-in">
                                        <img class="justify-center items-center mx-auto mb-5" src="https://i.ibb.co/hLYpTv6/02.png">
                                        <p class="text-center text-2xl font-semibold ">Flexibility</p>
                                       <p class="text-lg text-center  text-gray-600  font-semibold">Lorem ipsum dolor sit amet, consectetur</br> adipiscing elit. Sed erat nibh tristique.</p>
                                    </div>
                                    <div class=" cursor-pointer bg-white pt-9 pb-9 rounded-lg hover:drop-shadow-2xl transition duration-200 ease-out hover:ease-in">
                                        <img class="justify-center items-center mx-auto mb-5"src="https://i.ibb.co/tHTVWCh/03.png">
                                        <p class="text-center text-2xl font-semibold  ">User friendly</p>
                                       <p class="text-lg text-center text-gray-600  font-semibold">Lorem ipsum dolor sit amet, consectetur</br> adipiscing elit. Sed erat nibh tristique.</p>
                                    </div>
                                    <div class="cursor-pointer bg-white pt-9 pb-9 rounded-lg hover:drop-shadow-2xl transition duration-200 ease-out hover:ease-in">
                                        <img class="justify-center items-center mx-auto mb-5"  src="https://i.ibb.co/FJJBfQ3/04.png" alt="04">
                                        <p class="text-center text-2xl font-semibold  ">User friendly</p>
                                       <p class="text-lg text-center text-gray-600  font-semibold">Lorem ipsum dolor sit amet, consectetur</br> adipiscing elit. Sed erat nibh tristique.</p>
                                    </div>
                                    <div class="cursor-pointer bg-white  pt-9 pb-9 rounded-lg hover:drop-shadow-2xl transition duration-200 ease-out hover:ease-in">
                                        <img class="justify-center items-center mx-auto  mb-5"  src="https://i.ibb.co/WKxTBFN/05.png" alt="05">
                                        <p class="text-center  text-2xl font-semibold ">Better components</p>
                                       <p class="text-lg  text-center text-gray-600  font-semibold">Lorem ipsum dolor sit amet, consectetur</br> adipiscing elit. Sed erat nibh tristique.</p>
                                    </div>
                                    <div class="cursor-pointer bg-white  pt-9 pb-9 rounded-lg hover:drop-shadow-2xl transition duration-200 ease-out hover:ease-in">
                                        <img class="justify-center items-center mx-auto mb-5" src="https://i.ibb.co/Bt1pkVP/08.png" alt="08">
                                        <p class="text-center  text-2xl font-semibold">Well organised</p>
                                       <p class="text-lg text-center text-gray-600  font-semibold">Lorem ipsum dolor sit amet, consectetur</br> adipiscing elit. Sed erat nibh tristique.</p>
                                    </div>
                                  </div>
                                  </div>
                                  <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
                                    <div class="bg-white px-7 py-5">
                                        <div class="text-7xl pt-12 ">
                                            <p class=" text-center mr-5 font-bold text-black">How it works</p>
                                            </div>
                                            <div class="grid sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2   gap-x-8 gap-y-4  p-5">
                                                <div class=" bg-white p-28 ">
                                                <p class=" font-bold text-4xl mt-12  ">Sign Up</p>
                                                <p class=" w-11/12 sm:w-6/12 md:w-11/12 lg: w-9/12 text-gray-600 sm:text-sm md:text-sm lg:text-lg mt-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat vitae a consectetur dolor. Elementum habitant urna, ac quis laoreet urna purus. Aliquam at est vel auctor rhoncus et. Sit ac enim, malesuada mattis. Dignissim nibh augue posuer</p>
                                                <div class="flex flex-nowrap items-center mt-12 ">
                                                    <button class= "bg-gradient-to-r from-cyan-700 to-sky-600  mt-12 bg-gradient-to-r from-[#06B6DA] via-[#0E7490] to-[#0284C7] hover:text-white hover:bg-cyan-100 lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded text-white px-4 sm:px-8 py-1 sm:py-3 text-sm">Get Started</button>

                                                </div>
                                                </div>
                                                    <div class="bg-white">
                                                   <img class="sm:ml-12 md:ml-12 lg:ml-24 mt-8 " src="https://i.ibb.co/gjx8wJn/Group-256-1.png" alt="Group-256-1" >
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>

                                               <div class="md:container md:mx-auto ">
                                              <div class=" bg-gradient-to-r from-cyan-700 to-sky-600 lg:flex cursor-pointer py-8 px-8  space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6 ">
                                           <div class=" flex   m-12 mt-12 ml-20  ">
                                        <img class="block mx-auto h-24 rounded-full sm:mx-0 sm:shrink-0 mt-12"  src="https://i.ibb.co/jJWrjht/Picture.png" alt="Picture" >
                                        <div class="flex">
                                        <p class=" mt-20 ml-12 text-white  ">Jenny Wilson</p>
                                        <p class="mt-20 text-white ">Vice President</p>
                                          </div>
                                        </div>
                                      <div class="text-center sm:text-left ">
                                      <div class="mt-12 sm:ml-12 md:ml-12 lg:ml-28 px-1 py-1 text-lg text-white  pl-10 w-2/3  min-w-full md:min-w-0  sm:min-w-0   ">Eos enim quo est necessitatibus nobis consectetur rerum qui dolores. Quia commodi similique est sed aut. Aspernatur voluptas nisi tenetur voluptates iusto debitis ex voluptatem odit. Repudiandae et et quod et. Enim sit delectus numquam. Molestiae aut voluptatem. Quia commodi similique est sed aut. Aspernatur voluptas nisi tenetur voluptates iusto debitis. </div>
                                       </div>
                                         </div>
                                         </div>
                                         <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
                                            <div class="bg-white px-7 py-5">
                                                <div class="text-7xl pt-9 mt-12">
                                                    <p class=" text-center mr-5 font-bold text-black">Brands using our services</p>
                                                    </div> 
                                              <div class="grid  sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4  place-content-center gap-x-4 gap-y-4  sm:ml-32 md:ml-32 lg:ml-56 sm:p-7 md:p-5 lg:p-20 w-8/12 drop-shadow-xl">
                                                <div class="bg-white cursor-pointer  ">
                                                <img class="justify-center items-center mx-auto pt-12 pb-12 "src="https://i.ibb.co/0KHNtY8/Microsoft-Logo.png" alt="Microsoft-Logo" >
                                                </div> 
                                                 <div class="bg-white cursor-pointer" >
                                                  <img class="justify-center items-center mx-auto pt-12 pb-12  " src="https://i.ibb.co/4PsDDt5/OYO-Logo.png" alt="OYO-Logo">
                                                 </div>       
                                                  <div class="bg-white cursor-pointer">
                                                    <img  class="justify-center items-center mx-auto pt-12 pb-12 "src="https://i.ibb.co/ZKHLT5m/Walmart-Logo.png" alt="Walmart-Logo">
                                                  </div>
                                                 <div class="bg-white cursor-pointer">
                                                  <img class="justify-center items-center mx-auto pt-12 pb-12 " src="https://i.ibb.co/hy70m0h/Vector-10.png" alt="Vector-10">
                                                 </div>
                                                 <div class="bg-white cursor-pointer">
                                                  <img  class="justify-center items-center mx-auto pt-12 pb-12  "src="https://i.ibb.co/f8mg6C0/Fed-Ex-Logo.png" alt="Fed-Ex-Logo">
                                                 </div>
                                                 <div class="bg-white cursor-pointer">
                                                 <img  class="justify-center items-center mx-auto pt-12 pb-12 "src="https://i.ibb.co/Qf1LLQq/Group-3.png" alt="Group-3">
                                                 </div>
                                                 <div class="bg-white cursor-pointer">
                                                  <img  class="justify-center items-center mx-auto pt-12 pb-12  "src="https://i.ibb.co/XJBZRtc/Amazon-Logo.png" alt="Amazon-Logo" >
                                                 </div>
                                                 <div class="bg-white cursor-pointer">
                                                   <img class="justify-center items-center mx-auto pt-12 pb-12 "src="https://i.ibb.co/hfQ4NYZ/Google-Logo.png" alt="Google-Logo" >
                                                 </div>
                                                 </div>
                                                 </div>
                                                 </div>
                                               
                                                 <div class="container mx-auto px-0 py-5  bg-white">
                                                 <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto w-11/12">
                                                    <div class=" px-7 py-5  bg-gradient-to-r from-cyan-700 to-sky-600 ">
                                                        <div class="text-7xl pt-9 mt-12">
                                                            <p class=" text-center mr-5 font-bold text-white">By the numbers</p>
                                                            </div> 
                                                            <div class="text-2xl pt-5">
                                                                <p class=" text-center mr-5 text-white pb-32">5 years, consistent quality and you get results. No matter what</p>
                                                                </div> 
                                                                </div>

                                                                <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4 place-content-center gap-x-10 gap-y-4  p-16 -mt-40  w-12/12 drop-shadow-xl ">
                                                                    <div class="bg-white p-12 rounded-2xl">
                                                                         <p class="text-center  font-bold text-black text-6xl mt-5">40+</p>
                                                                         <p class="text-center  text-black text-md mb-5 mt-2">Happy client</p>
                                                                    </div>
                                                                   
                                                                        <div class="bg-white p-12 rounded-2xl">
                                                                            <p class="text-center ml-2 font-bold text-black text-6xl mt-5">540+</p>
                                                                            <p class="text-center ml-2 text-black text-md mb-5 mt-2">Projects Completed</p>
                                                                       </div>
                                                                   
                                                                   
                                                                        <div class="bg-white p-12 rounded-2xl">
                                                                            <p class="text-center ml-2 font-bold text-black text-6xl mt-5">300</p>
                                                                            <p class="text-center ml-1 text-black text-md mb-5 mt-2">Dedicated Members</p>
                                                                       </div>
                                                                   
                                                                        <div class="bg-white p-12 rounded-2xl">
                                                                            <p class="text-center ml-5 font-bold text-black text-6xl mt-5">25+</p>
                                                                            <p class="text-center  text-black text-md mb-5 mt-2">Awards Won</p>
                                                                       </div>
                                                                    </div>
                                                                    </div>
                                                                    </div>
                                                                    <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
                                                                        <div class="bg-white px-7 py-5">
                                                                            <div class="text-6xl pt-9 mt-12">
                                                                                <p class=" text-center mr-5 font-bold text-black space-x-3">Build the next big thing and ship to </br>market faster </p>
                                                                                </div> 
                                                                               
                                                                                    <div class=" mt-12 flex justify-center items-center mb-24 sm:mb-20">
                                                                                        <button class=" bg-gradient-to-l from-cyan-700 to-sky-600  text-white   lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded text-white px-4 sm:px-8 py-1 sm:py-3 text-sm">Download now</button>
                                                                                        
                                                                                    </div>
                                                                                </div>
                                                                                </div>
                                                                                </div>
                                                                             
                                                                   <footer class=" md:container md:mx-auto px-7 py-5 text-center lg:text-left bg-gray-100 text-white">
                                      
                                                                    <div class="grid sm:grid-cols-1  gap-8 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 mt-24 place-content-stretch cursor-pointer">
                                                                      <div class="bg-gray-100 ">
                                                                      <img class="hidden lg:block  ml-12 lg:mt-2"src="https://i.ibb.co/svFcVD3/Group-263.png" alt="Group-263">
                                                                      <p class="text-gray-600 mt-5 ml-12">Copyright © 2021 WEBBER.</p>
                                                                      <p class="text-gray-600 mt-1 ml-12">All rights reserved</p>
                                                                      <div class="flex flex-nowrap ml-12 mt-5">
                                                                      <img class="hidden lg:block ml-2" src="https://i.ibb.co/HpCc1wb/Path-tweeter.png" alt="Path-tweeter">
                                                                      <img class="hidden lg:block ml-5 " src="https://i.ibb.co/VpGd6G6/Path.png">
                                                                      </div>
                                                                       </div>
                                                                        
                                                                          <div class="bg-gray-100">
                                                                              <p class="text-center text-2xl sm:ml-1 md:ml-1 lg:ml-48 font-bold text-gray-800 ">Company</p>
                                                                              <p class="text-center text-lg sm:ml-1 md:ml-1 lg:ml-44 font-semibold text-gray-800 mt-3">About us</p>
                                                                              <p class="text-center text-lg sm:ml-1 md:ml-1 lg:ml-36 font-semibold text-gray-800 mt-3 ">Blog</p>
                                                                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-48  font-semibold text-gray-800 mt-3">Contact us</p>
                                                                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-40 font-semibold text-gray-800 mt-3">Pricing </p>
                                                                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-48 font-semibold text-gray-800 mt-3">Testimonials </p>
                                                                             </div>
                                                                      
                                                                       
                                                                        <div class="bg-gray-100">
                                                                          <p class="text-center text-2xl font-bold text-gray-800">Support</p>
                                                                         <p class="text-center text-lg  font-semibold text-gray-800">Help center</p>
                                                                         <p class="text-center text-lg ml-8 font-semibold text-gray-800 mt-3">Terms of service</p>
                                                                         <p class="text-center text-lg mr-12 font-semibold text-gray-800 mt-3">Legal</p>
                                                                         <p class="text-center text-lg ml-4 font-semibold text-gray-800 mt-3">Privacy policy</p>
                                                                         <p class="text-center text-lg mr-12 font-semibold text-gray-800 mt-3"> Status</p>
                                                                        
                                                                        </div>
                                                                      
                                                                          
                                                                         
                                                                         <div class="bg-gray-100">
                                                                          <p class="text-center text-2xl font-bold text-gray-800 ">Get Updates and more</p>
                                                                       
                                                                         
                                                                          <div class="flex items-stretch mt-2">
                                                                              <div class="relative w-full">
                                                                              <div class="absolute text-gray-100 flex items-center px-2 h-full">
                                                                             </div>
                                                                             <input class="placeholder:normal placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="Email Address" type="text" />   
                                                                             
                                                                             <button class=" bg-gradient-to-r from-cyan-700 to-sky-600 absolute right-0 top-0 focus:outline-none bg  text-white px-5 h-9 text-sm"><img src="https://i.ibb.co/Gt86vvH/Vector-white-arrow.png"></button>
                                                                          </div>
                                                                           </div>
                                                                            </div>
                                                                            </div>
                                                                          
                              
                                                                        </footer>
                                                                        
                                                                         </div>
                                                                      </div>
                                                                   </div>
                                                              </div>
                                                         </div>
                                                    </div>
                                                </div>              
                                                                      </body>
                                                                            <script>
                                                             
                                                                              function toggleMenu(flag) {
                                                                               let value = document.getElementById("menu");
                                                                               if (flag) {
                                                                                   value.classList.remove("hidden");
                                                                               } else {
                                                                                   value.classList.add("hidden");
                                                                               }
                                                                              }
                                                                           </script>                                    
                          </html>
                        