<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webber pricing </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    </head>
        <body class="bg-gray-50">
            <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
             
              <div class="bg-white px-7 py-5" style="background: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(165, 243, 252, 0.05) 109.14%);">
                <nav class="flex justify-between">
                    <div class="flex items-center space-x-3 lg:pr-16 pr-6  ">
                        <img class="cursor-pointer sm:w-auto" src="https://i.ibb.co/b5mcs7p/Group-219.png" alt="Group-219">
                    </div> 
                    <div>
                      <button onclick="toggleMenu(true)" class="sm:block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">
                        
                          <img class="h-8 w-8" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/center_aligned_with_image-svg4.svg" alt="show"/>
                         
                      </button>
                      <div id="menu" class="md:block lg:block hidden">
                          <button onclick="toggleMenu(false)" class="block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 fixed focus:outline-none focus:ring-2 focus:ring-gray-500 bg-white md:bg-transparent z-30 top-0 mt-3">
                              <img class="h-8 w-8" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/center_aligned_with_image-svg5.svg" alt="hide"/>
                             
                          </button>
                    <div class=" flex space-x-7 justify-center items-center ">
                        <ul class="sm:mr-2 sm:pr-1 md:mr-96 md:pr-2 lg:mr-96 lg:pr-20 xl:mr-64 2xl:mr-96 sm:pr-2 md:pr-2 lg:pl-2 xl:pl-28 2xl:pl-10 flex flex-auto space-x-7 md:text-base items-center py-8 md:flex flex-col md:flex-row justify-center fixed md:relative top-2 bottom-0 left-0 right-0 bg-white md:bg-transparent  z-20 ">
                            <li class= " font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B] ml-10  "> <a href="javascript:void(0)">Overview</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B] "><a href="javascript:void(0)">Pricing</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B]"><a href="javascript:void(0)">Case Studies</a></li>
                            <li  class= "font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B]"><a href="javascript:void(0)">FAQ</a></li>
                          
                        </ul>        
                     <button class=" hover:drop-shadow-lg  ml-40 bg-cyan-100 px-6 py-2 text-[#0E7490]  hover:bg-cyan-200 w-1/1 mt-5 rounded-sm  ">Sign in</button>
                     </div>
                      </nav>
                    </div>
                    </div>
                    <div class="container mx-auto "style="background: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(165, 243, 252, 0.05) 109.14%);" >
                            <div class="px-7 py-5">
                            <div class="  p-16">
                            <p class="text-4xl sm:text-5xl md:text-4xl lg:text-8xl xl:text-8xl text-center mr-5 font-bold text-black">SIMPLE PRICING</p>
                            <p class="w-12/12  text-lg sm:text-sm md:text-sm lg:text-lg xl:text-lg text-center  mt-4 font-semibold text-gray-600 "> No contracts. No surprise fees. Register now or try out the Webbber free trial so you’re absolutely</br> sure that it’s the right fit for your frontend team</p>
                            </div>
                        
                            <div class="flex justify-center items-center mb-24 sm:mb-20">
                                <button class=" bg-gradient-to-l from-cyan-700 to-sky-600  text-white   lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded text-white px-4 sm:px-8 py-1 sm:py-3 text-sm">MONTHLY</button>
                                <button class=" bg-cyan-100 hover:bg-cyan-200 text-[#0E7490] lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded px-4 sm:px-8 py-1 sm:py-3 text-sm ">YEARLY</button>
                            </div>
                            </div> 
                            </div>
                            <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
                                <div class="bg-gray-50 px-7 py-5">
  
                           
                                    <div class="grid  sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 gap-x-5 gap-y-4  mt-6 ">
                                         <div class="bg-gray-50">
                                               <p class=" mt-48 text-lg gray-800 "> All limited links</p>
                                               <p class=" mt-8 text-lg gray-800 ">Own analytics platform</p>
                                               <p class=" mt-8 text-lg gray-800 "> Chat support</p>
                                               <p class=" mt-8 text-lg gray-800 ">Number of users</p>
                                               <p class=" mt-8 text-lg gray-800 ">Optimize hashtags</p>
                                               <p class=" mt-8 text-lg gray-800 ">Account manager </p>
                                               <p class=" mt-8 text-lg gray-800 "> Account manager</p>
                                               <p class=" mt-8 text-lg gray-800 ">Satisfaction guaranteed</p>
                                          
                                         </div>
                                         <div class="hover:drop-shadow-2xl transition duration-200 ease-out hover:ease-in bg-gray-50 text-white hover:text-white hover:bg-white">
                                            <p class="text-center  font-bold text-black text-4xl mt-8">Starter</p>
                                            <div class="flex justify-center align-center mx-auto">
                                            <p class=" text-center font-bold text-black text-5xl mt-8">20$ </p>
                                            <p class="text-center font-semibold text-gray-600 text-xl mt-12">/month </p>
                                        </div>
                                     
                                        <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                        <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                        <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                        <p class="text-[#231D4F] text-lg mt-10 text-center">1 user</p>
                                        <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                        <img  class="justify-center align-center mx-auto mt-10"src="https://i.ibb.co/tXvH4Rb/Path-2.png" alt="Path-2">
                                        <img  class="justify-center align-center mx-auto mt-10"src="https://i.ibb.co/tXvH4Rb/Path-2.png" alt="Path-2">
                                        <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                        <div class="flex justify-center items-center mb-12 sm:mb-12">
                                            <button class="mt-10 bg-cyan-100 hover:bg-gradient-to-l from-cyan-700 to-sky-600  text-indigo-800 hover:text-white   lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded  px-4 sm:px-8 py-1 sm:py-3 text-sm">Choose plan</button>
                                            
                                        </div>
                                        </div>
                                        <div class="hover:drop-shadow-2xl  transition duration-200 ease-out hover:ease-in bg-gray-50 text-white hover:text-white hover:bg-white">
                                            <p class="text-center  font-bold text-black text-4xl mt-8">PRO</p>
                                            <div class="flex justify-center align-center mx-auto">
                                                <p class=" text-center font-bold text-black text-5xl mt-8">100$ </p>
                                                <p class="text-center font-semibold text-gray-600 text-xl mt-12">/month </p>
                                            </div>
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <p class="text-[#231D4F] text-lg mt-10 text-center">3 users</p>
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img  class="justify-center align-center mx-auto mt-10"src="https://i.ibb.co/tXvH4Rb/Path-2.png" alt="Path-2">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <div class="flex justify-center items-center mb-12 sm:mb-12">
                                                <button class="mt-10 bg-cyan-100 hover:bg-gradient-to-l from-cyan-700 to-sky-600  text-indigo-800 hover:text-white   lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded  px-4 sm:px-8 py-1 sm:py-3 text-sm">Choose plan</button>
                                                
                                            </div>

                                        </div>
                                        <div class="hover:drop-shadow-2xl transition duration-200 ease-out hover:ease-in bg-gray-50 text-white hover:text-white hover:bg-white">
                                            <p class="text-center  font-bold text-black text-4xl mt-8">Enterprise</p>
                                            <div class="flex justify-center align-center mx-auto">
                                                <p class=" text-center font-bold text-black text-5xl mt-8">200$ </p>
                                                <p class="text-center font-semibold text-gray-600 text-xl mt-12">/month </p>
                                            </div>
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <p class="text-[#231D4F] text-lg mt-10 text-center">unlimited</p>
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            <img class="justify-center align-center mx-auto mt-10" src="https://i.ibb.co/TTyKtD5/Path-1.png" alt="Path-1">
                                            
                                            <div class="flex justify-center items-center mb-12 sm:mb-12">
                                                <button class="mt-10 bg-cyan-100 transition duration-200 ease-out hover:ease-in  hover:bg-gradient-to-l from-cyan-700 to-sky-600  text-indigo-800 hover:text-white   lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded  px-4 sm:px-8 py-1 sm:py-3 text-sm">Choose plan</button>
                                                
                                            </div>

                                        </div>
                                    </div>
                                    </div>
                                    
                                    <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
                                        <div class="bg-gray-100 px-7 py-5">
                                            <div class="text-4xl sm:text-5xl md:text-4xl lg:text-7xl xl:text-7xl pt-9 mt-12">
                                                <p class=" text-center mr-5 font-bold text-black">Frequently asked questions</p>
                                                </div>
                                                <div class="grid  sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 gap-x-12 gap-y-4  mt-12 ">
                                                    <div class="bg-gray-100 p-6">
                                                    <p class="text-2xl font-bold">How do I use the webber for 3+ members? </p>
                                                  <p class="text-sm text-gray-600 mt-8"> Magnam reprehenderit quisquam corporis sunt ratione. Non magnam et. Suscipit quia et aspernatur officiis quo. Officia sed eaque enim doloribus quisquam mollitia nihil.</p>
                                                    </div>
                    
                                                
                                                   
                                                        <div class="bg-gray-100 p-6">
                                                            <p class="text-2xl font-bold">What does early access mean </p>
                                                          <p class="text-sm text-gray-600 mt-8"> Magnam reprehenderit quisquam corporis sunt ratione. Non magnam et. Suscipit quia et aspernatur officiis quo. Officia sed eaque enim doloribus quisquam mollitia nihil.</p>
                                                            </div>
                                                            
                                                    
                                                  
                                                        <div class="bg-gray-100 p-6">
                                                            <p class="text-2xl font-bold">Whats the best way to make the most out of it? </p>
                                                          <p class="text-sm text-gray-600 mt-8"> Magnam reprehenderit quisquam corporis sunt ratione. Non magnam et. Suscipit quia et aspernatur officiis quo. Officia sed eaque enim doloribus quisquam mollitia nihil.</p>
                                                            </div>     
                                                    
                                                  
                                                        <div class="bg-gray-100 p-6">
                                                            <p class="text-2xl font-bold">How are enterprise package customer accomodate? </p>
                                                          <p class="text-sm text-gray-600 mt-8"> Magnam reprehenderit quisquam corporis sunt ratione. Non magnam et. Suscipit quia et aspernatur officiis quo. Officia sed eaque enim doloribus quisquam mollitia nihil.</p>
                                                            </div>
                                                  
                                               
                                                    <div class="bg-gray-100 p-6">
                                                        <p class="text-2xl font-bold">How do I use the webber for 3+ members</p>
                                                      <p class="text-sm text-gray-600 mt-8"> Magnam reprehenderit quisquam corporis sunt ratione. Non magnam et. Suscipit quia et aspernatur officiis quo. Officia sed eaque enim doloribus quisquam mollitia nihil.</p>
                                                        </div>
                                                  
                                                  
                                                    <div class="bg-gray-100 p-6">
                                                        <p class="text-2xl font-bold">How do I use the webber for 3+ members? </p>
                                                      <p class="text-sm text-gray-600 mt-8"> Magnam reprehenderit quisquam corporis sunt ratione. Non magnam et. Suscipit quia et aspernatur officiis quo. Officia sed eaque enim doloribus quisquam mollitia nihil.</p>
                                                        </div>
                                                  </div>
                                                  </div>
                                                    <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto w-11/12">
                                                       <div class=" px-7 py-5  bg-gradient-to-r from-cyan-700 to-sky-600 ">
                                                           <div class="text-4xl sm:text-5xl md:text-4xl lg:text-7xl xl:text-7xl pt-9 mt-12">
                                                               <p class=" text-center mr-5 font-bold text-white">Get results, no matter what</p>
                                                               </div> 
                                                               <div class="text-xl pt-5">
                                                                   <p class="w-12/12 text-center mr-5 text-white pb-4">Start your free trial today, you get all the pro features for 1 month for you</br> and your team. If you think its not for you can easily unsubscribe</p>
                                                                   </div> 
                                                                   <div class=" mt-5 flex justify-center items-center mb-12 sm:mb-12">
                                                                    <button class="bg-white hover:bg-cyan-100  text-cyan-700 hover:text-cyan-800 lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded text-white px-4 sm:px-8 py-1 sm:py-3 text-sm">Download now</button>
                                                                    
                                                                </div>
                                                                   </div>
                                                                   </div>
                                                                   </div>
                                                                   </div>
                                                                 

                                                                   <footer class=" md:container md:mx-auto px-7 py-5 text-center lg:text-left bg-gray-100 text-white">
                                      
                                                                    <div class="grid sm:grid-cols-1  gap-8 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 mt-24 place-content-stretch cursor-pointer">
                                                                      <div class="bg-gray-100 ">
                                                                      <img class="hidden lg:block  ml-12 lg:mt-2"src="https://i.ibb.co/svFcVD3/Group-263.png" alt="Group-263">
                                                                      <p class="text-gray-600 mt-5 ml-12">Copyright © 2021 WEBBER.</p>
                                                                      <p class="text-gray-600 mt-1 ml-12">All rights reserved</p>
                                                                      <div class="flex flex-nowrap ml-12 mt-5">
                                                                      <img class="hidden lg:block ml-2" src="https://i.ibb.co/HpCc1wb/Path-tweeter.png" alt="Path-tweeter">
                                                                      <img class="hidden lg:block ml-5 " src="https://i.ibb.co/VpGd6G6/Path.png">
                                                                      </div>
                                                                       </div>
                                                                        
                                                                          <div class="bg-gray-100">
                                                                              <p class="text-center text-2xl sm:ml-1 md:ml-1 lg:ml-48 font-bold text-gray-800 ">Company</p>
                                                                              <p class="text-center text-lg sm:ml-1 md:ml-1 lg:ml-44 font-semibold text-gray-800 mt-3">About us</p>
                                                                              <p class="text-center text-lg sm:ml-1 md:ml-1 lg:ml-36 font-semibold text-gray-800 mt-3 ">Blog</p>
                                                                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-48  font-semibold text-gray-800 mt-3">Contact us</p>
                                                                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-40 font-semibold text-gray-800 mt-3">Pricing </p>
                                                                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-48 font-semibold text-gray-800 mt-3">Testimonials </p>
                                                                             </div>
                                                                      
                                                                       
                                                                        <div class="bg-gray-100">
                                                                          <p class="text-center text-2xl font-bold text-gray-800">Support</p>
                                                                         <p class="text-center text-lg  font-semibold text-gray-800">Help center</p>
                                                                         <p class="text-center text-lg ml-8 font-semibold text-gray-800 mt-3">Terms of service</p>
                                                                         <p class="text-center text-lg mr-12 font-semibold text-gray-800 mt-3">Legal</p>
                                                                         <p class="text-center text-lg ml-4 font-semibold text-gray-800 mt-3">Privacy policy</p>
                                                                         <p class="text-center text-lg mr-12 font-semibold text-gray-800 mt-3"> Status</p>
                                                                        
                                                                        </div>
                                                                      
                                                                          
                                                                         
                                                                         <div class="bg-gray-100">
                                                                          <p class="text-center text-2xl font-bold text-gray-800 ">Get Updates and more</p>
                                                                       
                                                                         
                                                                          <div class="flex items-stretch mt-2">
                                                                              <div class="relative w-full">
                                                                              <div class="absolute text-gray-100 flex items-center px-2 h-full">
                                                                             </div>
                                                                             <input class="placeholder:normal placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="Email Address" type="text" />   
                                                                             
                                                                             <button class=" bg-gradient-to-r from-cyan-700 to-sky-600 absolute right-0 top-0 focus:outline-none bg  text-white px-5 h-9 text-sm"><img src="https://i.ibb.co/Gt86vvH/Vector-white-arrow.png"></button>
                                                                          </div>
                                                                           </div>
                                                                            </div>
                                                                            </div>
                                                                          
                              
                                                                        </footer>
                                                                        
                                                                         </div>
                                                                      </div>
                                                                   </div>
                                                              </div>
                                                         </div>
                                                    </div>
                                               </div>
                                        
                              
                              
                                                         </body>
                                                            <script>
                                             
                                                              function toggleMenu(flag) {
                                                               let value = document.getElementById("menu");
                                                               if (flag) {
                                                                   value.classList.remove("hidden");
                                                               } else {
                                                                   value.classList.add("hidden");
                                                               }
                                                              }
                                                           </script>


                                    
                                    </body>

                                    
                          
                            </html
