<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webber inner case studies</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50">
    <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">

        <div class="px-7 py-5"
            style="background: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(165, 243, 252, 0.05) 109.14%);">
            <nav class="flex justify-between">
                <div class="flex items-center space-x-3 lg:pr-16 pr-6  ">
                    <img class="cursor-pointer sm:w-auto" src="https://i.ibb.co/b5mcs7p/Group-219.png" alt="Group-219">
                </div>
                <div>
                    <button onclick="toggleMenu(true)"
                        class="sm:block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">

                        <img class="h-8 w-8 "
                            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/center_aligned_with_image-svg4.svg"
                            alt="show" />

                    </button>
                    <div id="menu" class="md:block lg:block hidden">
                        <button onclick="toggleMenu(false)"
                            class="block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 fixed focus:outline-none focus:ring-2 focus:ring-gray-500 bg-white md:bg-transparent z-30 top-0 mt-3">
                            <img class="h-8 w-8"
                                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/center_aligned_with_image-svg5.svg"
                                alt="hide" />

                        </button>
                        <div class=" flex space-x-7 justify-center items-center ">
                            <ul
                                class="sm:mr-2 sm:pr-1 md:mr-96 md:pr-2 lg:mr-96 lg:pr-20 xl:mr-64 2xl:mr-96 sm:pr-2 md:pr-2 lg:pl-2 xl:pl-28 2xl:pl-10 flex flex-auto space-x-7 md:text-base items-center py-8 md:flex flex-col md:flex-row justify-center fixed md:relative top-2 bottom-0 left-0 right-0 bg-white md:bg-transparent  z-20 ">
                                <li
                                    class="font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B] ml-10 ">
                                    <a href="javascript:void(0)">Overview</a>
                                </li>
                                <li
                                    class="font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B] ">
                                    <a href="javascript:void(0)">Pricing</a>
                                </li>
                                <li
                                    class="font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B]">
                                    <a href="javascript:void(0)">Case Studies</a>
                                </li>
                                <li
                                    class="font-medium cursor-pointer no-underline hover:underline
                            motion-safe:transition-all  motion-safe:duration-200
                            hover:decoration-[0.2rem] focus:decoration-[0.2rem] hover:decoration-[#18181B] focus:decoration-[#18181B]">
                                    <a href="javascript:void(0)">FAQ</a>
                                </li>

                            </ul>
                            <button
                                class=" hover:drop-shadow-lg  ml-40 bg-cyan-100 px-6 py-2 text-[#0E7490]  hover:bg-cyan-200 w-1/1 mt-5 rounded-sm  ">Sign
                                in</button>
                        </div>
            </nav>
        </div>
    </div>

    <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto">
        <div class="  px-7 py-5" style="background: linear-gradient(180deg, rgba(165, 243, 252, 0.1) 23.31%, rgba(206, 241, 245, 0.05) 109.14%);">
            <div
                class="grid  sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 gap-x-28 gap-y-10  mt-12 sm:p-2 md:p-2 lg:p-16 ">
                <div class=" ">

                    <p class="pt-28  font-semibold pb-2 text-lg text-[#52525B]">Technology - SaaS</p>
                    <p class="text-black font-bold text-4xl ml-3">Trello x Webber</p>
                    <p class="w-12/12 ml-3 mt-4  font-semibold pb-2 text-md text-[#52525B]">Learn how Adobe has
                        leveraged Webber to consolidate it’s diverse range of services software</p>
                    <div class="flex mt-3">
                        <p class="text-sm ml-3 text-gray-800 ">Industry: </p>
                        <p class="text-sm ml-1 font-semibold text-gray-800">Technology</p>
                        <p class="text-sm ml-3 text-gray-800 ml-12 ">Use case: </p>
                        <p class="text-sm ml-1 font-semibold text-gray-800">Developer operation</p>

                    </div>
                    <div class="flex mt-4">
                        <p class="text-sm ml-3 text-gray-800 ">Since: </p>
                        <p class="text-sm ml-1 font-semibold text-gray-800">2008</p>
                        <p class="text-sm ml-3 text-gray-800 ml-28 ">Package: </p>
                        <p class="text-sm ml-1 font-semibold text-gray-800">Enterprise+</p>

                    </div>
                </div>

                <div class="bg-zinc-100">
                    <img src="https://i.ibb.co/VjCky3J/Project-Cover-2x.png" alt="Project-Cover-2x">
                </div>
            </div>

            <div
                class="grid  sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 gap-x-24 gap-y-1  mt-12 sm:p-2 md:p-2 lg:p-16 ">
                <div class="bg-transparent">
                    <p class="font-semibold text-3xl  mt-6">The details</p>
                    <p class="  text-md mt-5 w-12/12">
                        It is a long established fact that a reader will be distracted by the readable.
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary, making this the first true generator on
                        the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                        sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum
                        is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </p>
                </div>

                <div class="mt-1 bg-gradient-to-r from-cyan-700 to-sky-600 w-12/12">
                    <div class="p-12">
                        <p class="  text-white font-semibold text-2xl ">Get Webber for your organization</p>
                        <p class="text-white text-lg mt-8 w-12/12 ">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered
                            alteration in some form, by injected humour, or randomised words which don't look.</p>
                        <div class="flex mt-6">
                            <button
                                class=" mr-6  bg-transparent hover:bg-white   text-white hover:text-cyan-700  lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded text-white px-4 sm:px-8 py-1 sm:py-3 text-sm">Start
                                trial</button>
                            <button
                                class=" mr-6  bg-transparent hover:bg-white   text-white hover:text-cyan-700  lg:text-xl hover:border-white border transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 ring-offset-indigo-700	focus:ring-white rounded text-white px-4 sm:px-8 py-1 sm:py-3 text-sm">Contact
                                sales</button>
                        </div>
                    </div>
                </div>

                <div class="bg-transparent mt-5 p-2">
                    <img class="w-12/12" src="https://i.ibb.co/RvHxtWf/Rectangle-44-1.png" alt="Rectangle-44-1">
                    <p class="mt-3 text-lg font-semibold">Breakdown of milestones</p>
                    <p class="text-gray-800">
                        - Mauris ullamcorper neque sed mauris gravida, vel mollis velit molestie.</br>
                        - Donec iaculis erat in vulputate venenatis.</br>
                        - Vestibulum et velit et metus commodo iaculis.</br>
                        - Sed et urna a felis accumsan commodo vel vel nibh.</br>
                        - Praesent sollicitudin nulla non sollicitudin varius.</br>
                        - Integer convallis orci sed diam volutpat feugiat.</br>
                        - Donec posuere arcu non semper maximus. </br>
                    </p>


                    <img class="mt-5" src="https://i.ibb.co/JvwKCfW/Rectangle-45-1.png" alt="Rectangle-45-1">
                    <p class="text-md mx-w-0  w-12/12 mt-5 ">It is a long established fact that a reader will be
                        distracted by the readable.
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as necessary, making this the first true generator on
                        the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                        sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum
                        is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="md:container  md:mx-auto sm:container sm mx-auto lg:container lg:mx auto  border-b-2 border-gray-200">
        <div class="bg-gray-100  px-7 py-5">
            <p class="font-semibold text-black text-3xl ml-16">More case studies</p>
            <div
                class="grid  sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 gap-x-16 gap-y-1 sm:p-2 md:p-2 lg:p-16 ">

                <div class="bg-gray-100 p-2  cursor-pointer hover:drop-shadow-2xl">
                    <img class="w-12/12" src="https://i.ibb.co/VTGgsYq/Project-Cover-7.png" alt="Project-Cover-7" />
                    <p class="mt-3 text-[#52525B] text-sm font-semibold ">Kanban Software</p>
                    <p class="mt-1 text-2xl font-bold">Swiss Airline</p>
                    <p class="mt-1 text-[#52525B] text-sm font-semibold ">Learn how Trello has leveraged Webber to consolidate it’s diverse range of services software</p>
                    <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                        <span  role="button" class="text-lg lg:text-md  font-semibold  underline text-cyan-700">Read story</span>
                       <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                    </button>
                </div>

                <div class="bg-gray-100 p-2  cursor-pointer hover:drop-shadow-2xl">
                    <img class="w-12/12"  src="https://i.ibb.co/yXGSK1P/Project-Cover-8.png" alt="Project-Cover-8">
                    <p class="mt-3 text-[#52525B] text-sm font-semibold ">Kanban Software</p>
                    <p class="mt-1 text-2xl font-bold">Kling and Sons</p>
                    <p class="mt-1 text-[#52525B] text-sm font-semibold ">Learn how Trello has leveraged Webber to consolidate it’s diverse range of services software</p>
                    <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                        <span  role="button" class="text-lg lg:text-md  font-semibold  underline text-cyan-700">Read story</span>
                       <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                    </button>
                </div>

                <div class="bg-gray-100 p-2  cursor-pointer hover:drop-shadow-2xl">
                    <img class="w-12/12"src="https://i.ibb.co/qWkP0Q5/Project-Cover-9.png" alt="Project-Cover-9">
                    <p class="mt-3 text-[#52525B] text-sm font-semibold ">Kanban Software</p>
                    <p class="mt-1 text-2xl font-bold">Cassin - Zemlak</p>
                    <p class="mt-1 text-[#52525B] text-sm font-semibold ">Learn how Trello has leveraged Webber to consolidate it’s diverse range of services software</p>
                    <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                        <span  role="button" class="text-lg lg:text-md  font-semibold  underline text-cyan-700">Read story</span>
                       <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                    </button>
                </div>

                <div class="bg-gray-100 p-2  cursor-pointer hover:drop-shadow-2xl">
                    <img class="w-12/12" src="https://i.ibb.co/r4V19Gf/Project-Cover-10.png" alt="Project-Cover-10">
                    <p class="mt-3 text-[#52525B] text-sm font-semibold ">Kanban Software</p>
                    <p class="mt-1 text-2xl font-bold">Russel-Kertzmann</p>
                    <p class="mt-1 text-[#52525B] text-sm font-semibold ">Learn how Trello has leveraged Webber to consolidate it’s diverse range of services software</p>
                    <button class=" flex items-center cursor-pointer pb-4 md:pb-0 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 focus:outline-none">
                        <span  role="button" class="text-lg lg:text-md  font-semibold  underline text-cyan-700">Read story</span>
                       <img class="mt-2" src="https://i.ibb.co/S06g2SR/Frame-6.png" alt="Frame-6">
                    </button>
                </div>
                </div>
              
                
                </div>
                </div>
                
                <footer class=" md:container md:mx-auto px-7 py-5 text-center lg:text-left bg-gray-100 text-white">
                                      
                    <div class="grid sm:grid-cols-1  gap-8 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 mt-24 place-content-stretch cursor-pointer">
                      <div class="bg-gray-100 ">
                      <img class="hidden lg:block  ml-12 lg:mt-2"src="https://i.ibb.co/svFcVD3/Group-263.png" alt="Group-263">
                      <p class="text-gray-600 mt-5 ml-12">Copyright © 2021 WEBBER.</p>
                      <p class="text-gray-600 mt-1 ml-12">All rights reserved</p>
                      <div class="flex flex-nowrap ml-12 mt-5">
                      <img class="hidden lg:block ml-2" src="https://i.ibb.co/HpCc1wb/Path-tweeter.png" alt="Path-tweeter">
                      <img class="hidden lg:block ml-5 " src="https://i.ibb.co/VpGd6G6/Path.png">
                      </div>
                       </div>
                        
                          <div class="bg-gray-100">
                              <p class="text-center text-2xl sm:ml-1 md:ml-1 lg:ml-48 font-bold text-gray-800 ">Company</p>
                              <p class="text-center text-lg sm:ml-1 md:ml-1 lg:ml-44 font-semibold text-gray-800 mt-3">About us</p>
                              <p class="text-center text-lg sm:ml-1 md:ml-1 lg:ml-36 font-semibold text-gray-800 mt-3 ">Blog</p>
                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-48  font-semibold text-gray-800 mt-3">Contact us</p>
                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-40 font-semibold text-gray-800 mt-3">Pricing </p>
                              <p class="text-center text-lg  sm:ml-1 md:ml-1 lg:ml-48 font-semibold text-gray-800 mt-3">Testimonials </p>
                             </div>
                      
                       
                        <div class="bg-gray-100">
                          <p class="text-center text-2xl font-bold text-gray-800">Support</p>
                         <p class="text-center text-lg  font-semibold text-gray-800">Help center</p>
                         <p class="text-center text-lg ml-8 font-semibold text-gray-800 mt-3">Terms of service</p>
                         <p class="text-center text-lg mr-12 font-semibold text-gray-800 mt-3">Legal</p>
                         <p class="text-center text-lg ml-4 font-semibold text-gray-800 mt-3">Privacy policy</p>
                         <p class="text-center text-lg mr-12 font-semibold text-gray-800 mt-3"> Status</p>
                        
                        </div>
                      
                          
                         
                         <div class="bg-gray-100">
                          <p class="text-center text-2xl font-bold text-gray-800 ">Get Updates and more</p>
                       
                         
                          <div class="flex items-stretch mt-2">
                              <div class="relative w-full">
                              <div class="absolute text-gray-100 flex items-center px-2 h-full">
                             </div>
                             <input class="placeholder:normal placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="Email Address" type="text" />   
                             
                             <button class=" bg-gradient-to-r from-cyan-700 to-sky-600 absolute right-0 top-0 focus:outline-none bg  text-white px-5 h-9 text-sm"><img src="https://i.ibb.co/Gt86vvH/Vector-white-arrow.png"></button>
                          </div>
                           </div>
                            </div>
                            </div>
                          

                        </footer>
                        
                         </div>
                      </div>
                   </div>
              </div>
         </div>
    </div>
</div>



         </body>
            <script>

              function toggleMenu(flag) {
               let value = document.getElementById("menu");
               if (flag) {
                   value.classList.remove("hidden");
               } else {
                   value.classList.add("hidden");
               }
              }
           </script>


</body>




</body>

</html>